*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    font-size: 62%;
    font-family: 'Nunito', sans-serif;    
    background: rgb(0,0,0);
    background: linear-gradient(339deg, rgba(0,0,0,1) 0%, rgba(38,38,39,1) 70%, rgba(50,51,51,1) 100%);
    overflow-x: hidden;

}

:root{
    --white--: rgba(255,255,255, 0.96);
}

::-webkit-scrollbar {
    width: 8px;
    height: 30px;
    background:rgba(0, 0, 0, 0.6);
}

::-webkit-scrollbar-thumb {
    background-color:#408dbb;
    opacity: 0.5;
    border-radius: 50px;
}
.main
{
    display: flex;
    position: relative;
    width: 100%;
    min-height: 100%;
    flex-direction: column;
}
.page1{
    display: flex;
    width: 100%;
    min-height: 100vh;
    
}
.navigation
{
    display: inline-flex;
    position: fixed;
    width: 100%;
    height: 10%;
    align-items: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    z-index: 1000;
    top: 0;

}
.navigation h1{
    color:var(--white--);
    width: 20%;
    font-size: 1.3rem;
    padding-left: 4rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
}
.navigation ul{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: flex-end;
    
}
.navigation ul li{
    width: 20%;
    list-style: none;
    
}
.navigation ul li a{
  
    color: var(--white--);
    letter-spacing: 0.5px;
    font-size: 1.3rem;
    text-decoration: none;
    justify-content: space-between;
    align-self: center;
    text-transform: capitalize;
    letter-spacing: 0.1rem;

}
.navigation ul li a:hover{
    color: #408dbb;
}
.about{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 30%;
    height: 50%;
    justify-content: center;
    margin-left: 14rem;
    margin-top: 15%;

}

.header{
    text-transform: capitalize;
    font-size: 4rem;
    color: #408dbb;
}
.header span{
    color: var(--white--);
}
p{
    margin-top: 2rem;
    font-size: 1.3rem;
    color: var(--white--);
    
    
}
.box-container{
    display: flex;
    position: absolute;
    margin-left:35rem;
    width: 400px;
    height:650px;
    float: right;
    background-size: cover;
    background-position: center;

}
.box-container img{
    background-position: center;
    background-size: cover;
}



/* About */

.page2{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    
     

}

.skill{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    margin-top: 10%;
}
.skill .header2{
    display: flex;
    margin-top: 0;
    width: 100%;
    height: 100%;
    text-transform: capitalize;
    font-size: 4rem;
    color: #408dbb;
    justify-content: center;
    

}
.header2 span{
    color: var(--white--);
}

.page2 .skill p{
    text-transform: capitalize;
    display: flex;
    width: 50%;
    height: 20%;
    padding-bottom: 2.5rem;
    font-size: 1.3rem;
    color: var(--white--);
    margin: 0 auto;
    
}



.page3{
    display: flex;
    width: 100%;
    height: 100vh;
    

}
.works{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 30%;
    height: 50%;
    justify-content: center;
    margin-left: 8rem;
    margin-top: 15%;
}
.header3{
    text-transform: capitalize;
    font-size: 4rem;
    color: var(--white--);
}
.header3 span{
    color: #408dbb;
}
p{
    text-transform: capitalize;
    display: flex;
    width: 100%;
    margin-top: 2rem;
    font-size: 1.3rem;
    color: #fff;
    
}
.container-work{
    display: flex;
    margin-top: 16rem;
    margin-left: 4rem;
    width: 800px;
    height: 500px;
    background-position: center;
    background-size: cover;
    box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05), 
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.5), 
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}



.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;

}
.slides input{
    display: none;

}
.slide{
    width: 20%;
    transition: 2s;
}
.slides img{
    width: 800px;
    height: 500px;
}


.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: 20px;
    display: none;
    justify-content: center;

}

.manual-btn{
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #40d3dc;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

.navigation-auto{
    display: none;
    /* sdfasdfadf */
    position: absolute;
    display: flex;
    width: 800px;
    padding-left: 50%;
    justify-content: center;
    margin-top: 680px;
}
.navigation-auto div{
    display: none;
    /* sdfasdfadf */
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;

}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40d3dc;
}
#radio1:checked ~ .navigation-auto .auto-btn2{
    background: #40d3dc;
}
#radio1:checked ~ .navigation-auto .auto-btn3{
    background: #40d3dc;
}
#radio1:checked ~ .navigation-auto .auto-btn4{
    background: #40d3dc;
}












.page4{
    display: flex;
    width: 100%;
    height: 100vh;

}
.container-contact{
    display: flex;
    flex-direction: column;
    margin-top: 18rem;
    margin-left: 12rem;
    width: 700px;
    height: 300px;
    
}
.container-contact .contatos{
    display:flex;
    position: relative;
    margin: 0 auto;
    padding-top: 10rem;
    width: 70%;
    justify-content: center;
    align-items: center;
} 
.contatos .menuToggle{
    position: relative;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05), 
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.5), 
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
    background: black;
}
.menuToggle::before{
    content: '+';
    position: absolute;
    font-weight: 600;
    font-size: 3rem;
    transition: 1.5s;
    color: #408dbb;

}
.menuToggle.active::before{
    transform: rotate(225deg);
}
.menu{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    z-index: -1;
    transition: transform 0.5s, width 0.5s, height 0.5s;
    transition-delay: 1s, 0.5s, 0.5s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05), 
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.5), 
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
}
.menuToggle.active ~ .menu{
    width: 30rem;
    height: 7rem;
    z-index: 1;
    transform: translateY(-100px);
    transition-delay: 0s, 0.5s, 0.5s;
}

.menuToggle.active ~ .menu::before{
    bottom: -6px;
    transition-delay:0.5s;
}
.menu ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    gap: 40px;

}
.menu ul li{
    list-style: none;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-30px);
    transition: 0.25s;
    transition-delay: calc(0s + var(--i));
}
.menuToggle.active ~ .menu ul li{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    transition-delay: calc(0.75s + var(--i));
}
.menu ul li a{
    display: block;
    font-size: 2rem;
    text-decoration: none;
    padding-top: 4.5rem;
}






.container-contact h3{
    display: flex;
    margin: 0 auto;
    margin-top: 1.5rem;
    font-weight: 200;
    color: var(--white--);
    font-size: 1.2rem;
    letter-spacing: 0.2rem;

}

.contact{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 50%;
    justify-content: center;
    margin-left: 8rem;
    margin-top: 12rem;
}
.header4{
    text-transform: capitalize;
    font-size: 4rem;
    color: #408dbb;
}
.header4 span{
    color: var(--white--);
}
p{
    text-transform: capitalize;
    display: flex;
    width: 100%;
    margin-top: 2rem;
    font-size: 1.3rem;
    color: var(--white--);
    
}






:root {
    --color-text: #408dbb;
    --color-bg: rgb(230, 224, 214);
    --color-bg-accent: #eeebe5;
    --size: clamp(8rem, 1rem + 40vmin, 20rem);
    --gap: calc(var(--size) / 15);
    --duration: 40s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
  }



  
  @media (prefers-color-scheme: dark) {
    :root {
      --color-text: papayawhip;
      --color-bg: navy;
      --color-bg-accent: #2626a0;
    }
  } 
  .marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    mask-image: linear-gradient(
      var(--mask-direction, to right),
      hsl(0 0% 0% / 0),
      hsl(0 0% 0% / 1) 0%,
      hsl(0 0% 0% / 1) 80%,
      hsl(0 0% 0% / 0)
    );
  }
  
  .marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    
    animation: scroll-x var(--duration) linear infinite;
    
  }
  
  @media (prefers-reduced-motion: reduce) {
    .marquee__group {
      animation-play-state: paused;
    }
  }
  
  .marquee--vertical {
    --mask-direction: to bottom;
  }
  
  .marquee--vertical,
  .marquee--vertical .marquee__group {
    flex-direction: column;
  }
  
  .marquee--vertical .marquee__group {
    animation-name: scroll-y;
  }
  
  .marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
  }
  
  @keyframes scroll-x {
    from {
      transform: translateX(var(--scroll-start));
    }
    to {
      transform: translateX(var(--scroll-end));
    }
  }
  
  @keyframes scroll-y {
    from {
      transform: translateY(var(--scroll-start));
    }
    to {
      transform: translateY(var(--scroll-end));
    }
  }
  
  /* Element styles */
  .marquee svg {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    display: grid;
    place-items: center;
    align-self: center;
    width: var(--size);
    fill: var(--color-text);
    box-shadow: 0 -35px 35px rgba(255, 255, 255, 0.05), 
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 35px 35px rgba(0, 0, 0, 0.5), 
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
    aspect-ratio: 16/9;
    padding: calc(var(--size) / 10);
    border-radius: 0.5rem;
    
  }
  .marquee svg:hover{
    background: var(--white--);
    cursor: pointer;
  }
  
  .marquee--vertical svg {
    aspect-ratio: 1;
    width: calc(var(--size) / 1.5);
    padding: calc(var(--size) / 6);
  }
  


  
  /* Parent wrapper */
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin: auto;
    max-width: 100vw;
  }
  
  .wrapper--vertical {
    flex-direction: row;
    height: 100vh;
  }
  

  
  @keyframes fade {
    to {
      opacity: 0;
    }
  }


.footer1{
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: center;
}
.footer1 p{
    font-size: 1rem;
    justify-content: space-around;
    text-transform: lowercase;
}
.footer1 a{
    text-decoration: none;
    color: var(--white--);
}

  




